# Mashroo3i-Production-New

./: .gitignore  FRONTEND_DEBUGGING_REPORT.md  FRONTEND_FIXES_PRIORITY.md  Mashroo3i-Production.sln  README.md  package-lock.json  package.json
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  BenchmarksController.cs  BusinessPlanController.cs  EvaluationController.cs  FinancialController.cs  FinancialProjectionsController.cs  IdeasController.cs
backend/DTOs/: FinancialProjectionDTOs.cs
backend/Data/: ApplicationDbContext.cs  BenchmarkSeeder.cs  amman_benchmarks.json
backend/Middleware/: ErrorHandlingMiddleware.cs
backend/Migrations/: 20260322050430_InitialCreate.Designer.cs  20260322050430_InitialCreate.cs  20260322073002_AddStatusToBusinessIdea.Designer.cs  20260322073002_AddStatusToBusinessIdea.cs  20260325081921_FixDecimalPrecision.Designer.cs  20260325081921_FixDecimalPrecision.cs  20260326055741_AddBusinessTypeAndSectorToIdea.Designer.cs  20260326055741_AddBusinessTypeAndSectorToIdea.cs  20260326072520_RemoveMarketSizeAndCompetitionLevel.Designer.cs  20260326072520_RemoveMarketSizeAndCompetitionLevel.cs  20260326072531_AddTypedFieldsToFinancialPlan.Designer.cs  20260326072531_AddTypedFieldsToFinancialPlan.cs  20260329200257_AddFinancialProjectionsWithBenchmarks.Designer.cs  20260329200257_AddFinancialProjectionsWithBenchmarks.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: BusinessIdea.cs  Evaluation.cs  FinancialPlan.cs  FinancialProjection.cs  User.cs  (+1 more)
(+98 files in other folders)
